<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Italic</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="pokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="thegreatest_pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="wj9-OV-cdd">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="100" width="400" height="700"/>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWG-Vi-1L9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBT-tf-6JB">
                                        <rect key="frame" x="223" y="8" width="148" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="8BV-1w-cqd"/>
                                            <constraint firstAttribute="height" constant="39" id="HdK-CX-uIW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9E-AS-yev">
                                        <rect key="frame" x="560" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="mFw-ev-GY4"/>
                                            <constraint firstAttribute="width" constant="32" id="sQ6-Qw-jYD"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1d-K4-8sK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="V9E-AS-yev" firstAttribute="top" secondItem="QWG-Vi-1L9" secondAttribute="top" constant="12" id="OfW-ww-JUp"/>
                                    <constraint firstItem="uBT-tf-6JB" firstAttribute="centerY" secondItem="QWG-Vi-1L9" secondAttribute="centerY" id="RfF-Vj-Giw"/>
                                    <constraint firstAttribute="height" constant="55" id="SUP-pI-XZ3"/>
                                    <constraint firstAttribute="trailing" secondItem="V9E-AS-yev" secondAttribute="trailing" constant="8" id="hRD-CF-HfD"/>
                                    <constraint firstItem="uBT-tf-6JB" firstAttribute="centerX" secondItem="QWG-Vi-1L9" secondAttribute="centerX" id="yOg-oT-cZy"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dSn-a5-zQf">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="na3-aK-Dt0">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="DCT-EW-Rdh" customClass="PokeCell" customModule="thegreatest_pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="J6f-CY-b0e">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="88"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYC-DH-hfR">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="afq-5E-jlg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.70349759615384611" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zYC-DH-hfR" firstAttribute="top" secondItem="J6f-CY-b0e" secondAttribute="bottom" id="9C7-lc-dpy"/>
                                            <constraint firstItem="zYC-DH-hfR" firstAttribute="leading" secondItem="DCT-EW-Rdh" secondAttribute="leading" id="BCS-A3-TVw"/>
                                            <constraint firstAttribute="bottom" secondItem="zYC-DH-hfR" secondAttribute="bottom" id="XwN-Yu-jr2"/>
                                            <constraint firstAttribute="trailing" secondItem="J6f-CY-b0e" secondAttribute="trailing" id="cGI-lV-nfI"/>
                                            <constraint firstAttribute="trailing" secondItem="zYC-DH-hfR" secondAttribute="trailing" id="gZV-CD-9Az"/>
                                            <constraint firstItem="J6f-CY-b0e" firstAttribute="leading" secondItem="DCT-EW-Rdh" secondAttribute="leading" id="qA4-c2-1Pl"/>
                                            <constraint firstItem="J6f-CY-b0e" firstAttribute="top" secondItem="DCT-EW-Rdh" secondAttribute="top" id="sDU-bB-dCn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="zYC-DH-hfR" id="Pg2-1I-eGS"/>
                                            <outlet property="thumbImg" destination="J6f-CY-b0e" id="PYb-UZ-o2F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="120" width="360" height="660"/>
                                </variation>
                            </collectionView>
                            <searchBar contentMode="redraw" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Pzx-Gn-Eyw">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="55" width="400" height="45"/>
                                </variation>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wj9-OV-cdd" firstAttribute="top" secondItem="Pzx-Gn-Eyw" secondAttribute="bottom" id="AWq-3i-k3D"/>
                            <constraint firstItem="Pzx-Gn-Eyw" firstAttribute="top" secondItem="QWG-Vi-1L9" secondAttribute="bottom" id="Eiv-9A-pb3"/>
                            <constraint firstItem="wj9-OV-cdd" firstAttribute="top" secondItem="QWG-Vi-1L9" secondAttribute="bottom" id="Ggr-7O-eR6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dSn-a5-zQf" secondAttribute="bottom" constant="20" id="IKO-fz-eG3"/>
                            <constraint firstAttribute="trailing" secondItem="QWG-Vi-1L9" secondAttribute="trailing" id="K2z-Ni-jLP"/>
                            <constraint firstAttribute="trailing" secondItem="Pzx-Gn-Eyw" secondAttribute="trailing" id="LyP-8c-gni"/>
                            <constraint firstItem="QWG-Vi-1L9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M1o-mv-ieZ"/>
                            <constraint firstItem="dSn-a5-zQf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NIf-WI-NlJ"/>
                            <constraint firstItem="dSn-a5-zQf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QGb-WU-40b"/>
                            <constraint firstItem="QWG-Vi-1L9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RPW-1D-28a"/>
                            <constraint firstItem="dSn-a5-zQf" firstAttribute="top" secondItem="Pzx-Gn-Eyw" secondAttribute="bottom" constant="20" id="RS6-60-Len"/>
                            <constraint firstItem="Pzx-Gn-Eyw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RS8-V1-cX1"/>
                            <constraint firstItem="Pzx-Gn-Eyw" firstAttribute="top" secondItem="QWG-Vi-1L9" secondAttribute="bottom" id="Wiz-BJ-d5z"/>
                            <constraint firstAttribute="trailing" secondItem="wj9-OV-cdd" secondAttribute="trailing" id="dc2-Cd-Nuu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wj9-OV-cdd" secondAttribute="bottom" id="fdB-oW-amZ"/>
                            <constraint firstItem="dSn-a5-zQf" firstAttribute="top" secondItem="Pzx-Gn-Eyw" secondAttribute="bottom" constant="20" id="gfX-tC-y3m"/>
                            <constraint firstItem="wj9-OV-cdd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sWB-QI-fFp"/>
                            <constraint firstItem="wj9-OV-cdd" firstAttribute="top" secondItem="Pzx-Gn-Eyw" secondAttribute="bottom" id="tOf-ll-E0c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wiz-BJ-d5z"/>
                                <exclude reference="AWq-3i-k3D"/>
                                <exclude reference="Ggr-7O-eR6"/>
                                <exclude reference="gfX-tC-y3m"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="dSn-a5-zQf" id="eTq-3l-ebE"/>
                        <outlet property="searchBar" destination="Pzx-Gn-Eyw" id="due-eJ-d3n"/>
                        <segue destination="KdQ-a1-icz" kind="show" identifier="PokemonDetailVC" id="ThC-Oo-xd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="357"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="yH6-a7-gHj">
            <objects>
                <viewController id="KdQ-a1-icz" customClass="PokemonDetailVC" customModule="thegreatest_pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DaT-OH-KQi"/>
                        <viewControllerLayoutGuide type="bottom" id="wOL-fp-bLE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqE-oW-1s0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTr-2r-qeX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w4-3e-snt">
                                        <rect key="frame" x="151" y="8" width="299" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="299" id="Kke-Q1-uaw"/>
                                            <constraint firstAttribute="height" constant="39" id="m2S-NX-pjN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkK-bH-cgL">
                                        <rect key="frame" x="8" y="10" width="52" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="1SO-GF-KRk"/>
                                            <constraint firstAttribute="width" constant="52" id="itM-6R-gcH"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="KdQ-a1-icz" eventType="touchUpInside" id="pWW-F3-kw5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8w4-3e-snt" firstAttribute="centerY" secondItem="LTr-2r-qeX" secondAttribute="centerY" id="Hxy-g4-A6m"/>
                                    <constraint firstItem="LkK-bH-cgL" firstAttribute="leading" secondItem="LTr-2r-qeX" secondAttribute="leading" constant="8" id="Veb-OI-eW7"/>
                                    <constraint firstItem="8w4-3e-snt" firstAttribute="centerX" secondItem="LTr-2r-qeX" secondAttribute="centerX" id="Wad-4g-3KJ"/>
                                    <constraint firstAttribute="bottom" secondItem="LkK-bH-cgL" secondAttribute="bottom" constant="9" id="bnJ-iJ-3A7"/>
                                    <constraint firstAttribute="height" constant="55" id="q22-vG-Nk2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O5k-8e-W9R">
                                <rect key="frame" x="20" y="392" width="560" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="n5B-g6-vR3" customClass="ImageExt" customModule="thegreatest_pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="DkE-qb-UHX"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="dfG-YP-NdZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.98039215690000003" green="0.65490196079999996" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DkE-qb-UHX"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="102" translatesAutoresizingMaskIntoConstraints="NO" id="i4q-qp-Hn7" customClass="ImageExt" customModule="thegreatest_pokedex" customModuleProvider="target">
                                        <rect key="frame" x="285" y="0.0" width="275" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="Hl6-hO-N9h"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="RiX-b6-hHc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.98039215690000003" green="0.65490196079999996" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RiX-b6-hHc"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a47-5J-c9X" customClass="ViewExt" customModule="thegreatest_pokedex" customModuleProvider="target">
                                <rect key="frame" x="20" y="358" width="560" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution Level:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="663-1U-jaX">
                                        <rect key="frame" x="76" y="2" width="409" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="409" id="OBZ-aM-qvg"/>
                                            <constraint firstAttribute="height" constant="21" id="ahJ-31-AO3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="663-1U-jaX" firstAttribute="centerX" secondItem="a47-5J-c9X" secondAttribute="centerX" id="24m-Ia-E4Q"/>
                                    <constraint firstAttribute="height" constant="26" id="KkN-Xl-1X4"/>
                                    <constraint firstItem="663-1U-jaX" firstAttribute="centerY" secondItem="a47-5J-c9X" secondAttribute="centerY" id="RPM-t0-a8J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.98039215690000003" green="0.65490196079999996" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="deN-nr-25A">
                                <rect key="frame" x="20" y="75" width="560" height="263"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Oea-HC-1gi">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="125"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="217" translatesAutoresizingMaskIntoConstraints="NO" id="boQ-p5-hDs" customClass="ImageExt" customModule="thegreatest_pokedex" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="IRz-gl-lJM"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="th6-NL-47Z"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.98039215690000003" green="0.65490196079999996" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVe-Gv-02k" customClass="LblExt" customModule="thegreatest_pokedex" customModuleProvider="target">
                                                <rect key="frame" x="170" y="0.0" width="390" height="125"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">They fly around on moonless nights and attack careless prey. Nothing can beat them in a battle in the dark.They fly around on moonless nights and attack careless prey. Nothing can beat them in a battle in the dark.</string>
                                                        <attributes>
                                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" firstLineHeadIndent="10" headIndent="10" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.98039215690000003" green="0.65490196079999996" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="margins">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Npt-oj-8Nc">
                                        <rect key="frame" x="0.0" y="145" width="560" height="118"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5qx-6J-R51">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QbS-zz-69P" customClass="LblExt" customModule="thegreatest_pokedex" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.98039215690000003" green="0.65490196079999996" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass/Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fqF-pb-4vb">
                                                        <rect key="frame" x="143" y="0.0" width="133" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="F7g-7k-WCx" customClass="LblExt" customModule="thegreatest_pokedex" customModuleProvider="target">
                                                        <rect key="frame" x="285" y="0.0" width="133" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.98039215690000003" green="0.65490196079999996" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pXN-eL-pXI">
                                                        <rect key="frame" x="428" y="0.0" width="133" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.98039215690000003" green="0.65490196079999996" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hh2-vd-Jug">
                                                <rect key="frame" x="0.0" y="46" width="560" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="o6z-iK-Hgb" customClass="LblExt" customModule="thegreatest_pokedex" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.98039215690000003" green="0.65490196079999996" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XL-0s-sqB">
                                                        <rect key="frame" x="143" y="0.0" width="133" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.98039215690000003" green="0.65490196079999996" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DhA-QK-ONK" customClass="LblExt" customModule="thegreatest_pokedex" customModuleProvider="target">
                                                        <rect key="frame" x="285" y="0.0" width="133" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.98039215690000003" green="0.65490196079999996" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6ie-83-cgG">
                                                        <rect key="frame" x="428" y="0.0" width="133" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.98039215690000003" green="0.65490196079999996" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Olh-OE-NPj">
                                                <rect key="frame" x="0.0" y="92" width="560" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ePN-G3-78J" customClass="LblExt" customModule="thegreatest_pokedex" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.98039215690000003" green="0.65490196079999996" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYV-ur-xYj">
                                                        <rect key="frame" x="143" y="0.0" width="133" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.98039215690000003" green="0.65490196079999996" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="l3P-2O-ag1" customClass="LblExt" customModule="thegreatest_pokedex" customModuleProvider="target">
                                                        <rect key="frame" x="285" y="0.0" width="133" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.98039215690000003" green="0.65490196079999996" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lNz-oY-hoW">
                                                        <rect key="frame" x="428" y="0.0" width="133" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.98039215690000003" green="0.65490196079999996" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O5k-8e-W9R" firstAttribute="leading" secondItem="cqE-oW-1s0" secondAttribute="leadingMargin" id="8NH-Br-0Xn"/>
                            <constraint firstItem="deN-nr-25A" firstAttribute="leading" secondItem="cqE-oW-1s0" secondAttribute="leadingMargin" id="Cxh-ji-jye"/>
                            <constraint firstItem="LTr-2r-qeX" firstAttribute="leading" secondItem="cqE-oW-1s0" secondAttribute="leadingMargin" constant="-20" id="FbG-oP-bkx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O5k-8e-W9R" secondAttribute="trailing" id="G6K-Sk-E1v"/>
                            <constraint firstAttribute="trailing" secondItem="a47-5J-c9X" secondAttribute="trailing" constant="20" id="H1P-3D-Pj6"/>
                            <constraint firstItem="a47-5J-c9X" firstAttribute="top" secondItem="deN-nr-25A" secondAttribute="bottom" constant="20" id="Izs-6g-5cd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LTr-2r-qeX" secondAttribute="trailing" constant="-20" id="Kaq-dl-Fp3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="deN-nr-25A" secondAttribute="trailing" id="O9f-dp-vDs"/>
                            <constraint firstItem="a47-5J-c9X" firstAttribute="leading" secondItem="cqE-oW-1s0" secondAttribute="leading" constant="20" id="OEA-9J-USs"/>
                            <constraint firstItem="O5k-8e-W9R" firstAttribute="top" secondItem="a47-5J-c9X" secondAttribute="bottom" constant="8" id="T67-FH-IEE"/>
                            <constraint firstItem="deN-nr-25A" firstAttribute="top" secondItem="LTr-2r-qeX" secondAttribute="bottom" constant="20" id="YP7-vF-g7j"/>
                            <constraint firstItem="wOL-fp-bLE" firstAttribute="top" secondItem="O5k-8e-W9R" secondAttribute="bottom" constant="8" id="kfd-nE-Qmx"/>
                            <constraint firstItem="LTr-2r-qeX" firstAttribute="top" secondItem="cqE-oW-1s0" secondAttribute="topMargin" id="qn2-Fg-hiq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="lNz-oY-hoW" id="teb-iN-z0o"/>
                        <outlet property="currentEvoImg" destination="n5B-g6-vR3" id="gsB-QL-qhd"/>
                        <outlet property="defenseLbl" destination="pXN-eL-pXI" id="ihY-qa-2pG"/>
                        <outlet property="descriptionLbl" destination="GVe-Gv-02k" id="h11-dw-rfS"/>
                        <outlet property="evoLbl" destination="663-1U-jaX" id="rTx-gE-YjU"/>
                        <outlet property="heightLbl" destination="7XL-0s-sqB" id="786-Cv-bNh"/>
                        <outlet property="mainImg" destination="boQ-p5-hDs" id="XCG-rQ-Qez"/>
                        <outlet property="nameLbl" destination="8w4-3e-snt" id="s12-6i-IIq"/>
                        <outlet property="nextEvoImg" destination="i4q-qp-Hn7" id="h3i-WP-JQ1"/>
                        <outlet property="pokedexLbl" destination="6ie-83-cgG" id="CWn-te-sc8"/>
                        <outlet property="typeLbl" destination="fqF-pb-4vb" id="6vn-lP-6pc"/>
                        <outlet property="weightLbl" destination="uYV-ur-xYj" id="jKY-gr-iWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgZ-di-NMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="120" height="120"/>
        <image name="102" width="120" height="120"/>
        <image name="217" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
